<!doctype html>
<html lang="en">

<head>
    <title>Query Param Tester</title>

    <script defer>
        const params = new URLSearchParams(window.location.search);
        const target = params.get("target") || 0;
        const body = params.get("body") || "";
        const total_params_length = params.toString().length;
        const total_url_length = window.location.toString().length;

        function update_page() {
            const targetEl = document.getElementById("target_value");
            targetEl.textContent = target;
            const bodyEl = document.getElementById("body_value");
            bodyEl.textContent = body.length;
            const lengthEl = document.getElementById("params_value");
            lengthEl.textContent = total_params_length;
            const urlEl = document.getElementById("url_value");
            urlEl.textContent = total_url_length;
        }

        function try_new_length(body_length) {
            let newparams = new URLSearchParams(window.location.search);
            newparams.set("target", body_length);
            newparams.set("body", "1".repeat(body_length));
            window.location.search = newparams.toString();
            // and now we actually want to make the request to go to that higher number
            const newurl = window.location.toString() + window.location.search.toString();
            console.log("newurl", newurl);
            // location.replace(window.location.toString());
        }

        function try_double() {
            // exponentially increase, handling the 0 case
            const newsize = target == 0 ? 1 : target * 2;
            try_new_length(newsize);
        }

        function try_extra_100() {
            const newsize = Number.parseInt(target) + 100;
            try_new_length(newsize);
        }

        function reset() {
            console.log("resetting")
            try_new_length(0);
        }

        function onload() {
            update_page();
        }
    </script>
</head>

<body onload="onload();">
    <h1>This tests your browser's maximum URL length</h1>
    <p>
        By clicking the buttons below, you can increase (or reset) the length of your query parameters.
        The purpose of this application is to provide a simple test bed for making requests with arbitrarily big query
        parameter payloads.
        <a href="http://www.faqs.org/rfcs/rfc2616.html">RFC2616 (3.2.1)</a> does not place a limit on URI lengths, but
        many
        (all?) web browsers and servers do.
        Depending on the browser you are using (and the servers in between your browser and this HTML file), you will
        hit a different limit.
        There are resources (<a
            href="https://www.sistrix.com/ask-sistrix/technical-seo/site-structure/url-length-how-long-can-a-url-be">example</a>)
        on this topic, though who doesn't love a good experiment?
    </p>
    <p>
        To use:
        Keep clicking the "Bigger" button until something breaks.
        Depending on the failure, your browser may fail, or the server may give an error code.
        Use your browser history to go back to the last working number.
    </p>
    <p>
        Alternatively:
        Open the Web Inspector console, and run the
    <pre>try_new_length(n)</pre> function.
    </p>
    <button onclick="try_double();">Double</button>
    <button onclick="try_extra_100();">Add 100</button>
    <button onclick="reset();">Reset</button>
    <p>
        The current target is <span id="target_value">null</span>.
    </p>
    <p>
        The current actual body length is <span id="body_value">null</span>.
    </p>
    <p>
        The total query parameter length is <span id="params_value">null</span>.
    </p>
    <p>
        The total URL length is <span id="url_value">null</span>.
    </p>
</body>

</html>